# JavaNext

./: build.gradle  settings.gradle
src/main/java/com/example/slstore/: SlstoreApplication.java
src/main/java/com/example/slstore/admin/controller/: BrandController.java  NoticeController.java
src/main/java/com/example/slstore/admin/repository/: BrandRepository.java  NoticeRepository.java
src/main/java/com/example/slstore/common/config/: DevSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/slstore/customer/model/: User.java
src/main/java/com/example/slstore/security/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/databases/migration/: V1__DDL_DML.sql
src/main/resources/dev/: data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/css/dev/: bak_style.css  temp.css
src/main/resources/static/js/admin/: script.js
src/main/resources/templates/admin/brand/: add-form.html  complete.html  list.html
src/main/resources/templates/admin/layouts/: base.html
src/main/resources/templates/admin/notice/: add-form.html  complete.html  delete-form.html  edit-form.html  list.html
src/main/resources/templates/customer/account/: login-form.html  mypage.html
src/main/resources/templates/customer/layouts/: base.html
src/main/resources/templates/practice/: display-person.html  helloworld.html  profile.html  variable.html
src/test/java/com/example/slstore/: SlstoreApplicationTests.java
(+11 files in other folders)
