# 本番: prod 開発: dev
spring.profiles.active=prod

spring.application.name=slstore

logging.level.org.springframework.web=DEBUG
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/slstore
spring.datasource.username=postgres
spring.datasource.password=Tar0phony
spring.sql.init.encoding=UTF-8

# JPA/Hibernate 設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:databases/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.validate-migration-naming=true